MONGODB_URI="mongodb+srv://danhchung1405:14052003Chung%40@cluster0.jrpk10v.mongodb.net"
PORT=5000
JWT_SECRET="dc#secret"

CLOUDINARY_CLOUD_NAME="dfl4temfp"
CLOUDINARY_API_KEY="253391124433361"
CLOUDINARY_API_SECRET="ygAo-0bsNdCF0p1jZI9URxSbRTI"